<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .kat4 {
            width: 400px;
            height: 90px;
            border: 1px solid aqua;
            margin: 50px auto;
            background-color: aqua;
            position: relative;


        }

        .p1 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 20px auto;
            background: whitesmoke;
        }

        .p2 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: -72px 30px;
            background: whitesmoke;
        }

        .p3 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 20px 30px;
            float: right;
            background: whitesmoke;
        }

        .kat3 {
            width: 400px;
            height: 90px;
            border: 1px solid aqua;
            margin: -50px auto;
            background-color: aqua;
            position: relative;
        }

        .p4 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 20px auto;
            background: whitesmoke;
        }

        .p5 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: -72px 30px;
            background: whitesmoke;
        }

        .p6 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 20px 30px;
            float: right;
            background: whitesmoke;
        }

        .kat2 {
            width: 400px;
            height: 90px;
            border: 1px solid aqua;
            margin: 50px auto;
            background-color: aqua;
            position: relative;
        }

        .p7 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 20px auto;
            background: whitesmoke;
        }

        .p8 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: -72px 30px;
            background: whitesmoke;
        }

        .p9 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 20px 30px;
            float: right;
            background: whitesmoke;
        }

        .kat1 {
            width: 400px;
            height: 120px;
            border: 1px solid aqua;
            margin: -50px auto;
            background-color: aqua;
        }

        .kapı {
            width: 60px;
            height: 99px;
            border: 1px solid black;
            margin: 20px auto 0 auto;
            background: rgb(95, 18, 18);
        }

        .p10 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 20px 30px;
            float: right;
            background: whitesmoke;
        }

        .p11 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-top: -100px;
            margin-left: 30px;
            background: whitesmoke;
        }

        .kol {
            width: 10px;
            height: 5px;
            border: 1px solid black;
            background: black;
            margin-top: 45px;
            margin-left: 5px;
        }

        .çatı {
            width: 283px;
            height: 283px;
            border: 1px solid rgb(136, 8, 8);
            margin: 70px auto;
            transform: rotate(45deg);
            background: rgb(136, 8, 8);
            position: relative;

        }

        .çerçeve {
            width: 400px;
            height: 200px;
            border: 1px solid white;
            margin: -267px auto;

        }

        .baca {
            width: 45px;
            height: 70px;
            border: 1px solid black;
            background: rgb(109, 106, 79);
            margin-bottom: -140px;
            margin-left: 830px;
            margin-top: 140px;
            border-radius: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="baca"></div>
    <div class="çatı"></div>
    <div class="çerçeve">
        <div class="kat4">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
        </div>

        <div class="kat3">
            <div class="p4"></div>
            <div class="p5"></div>
            <div class="p6"></div>
        </div>

        <div class="kat2">
            <div class="p7"></div>
            <div class="p8"></div>
            <div class="p9"></div>
        </div>

        <div class="kat1">
            <div class="p10"></div>
            <div class="kapı">
                <div class="kol"></div>
            </div>
            <div class="p11"></div>
        </div>

    </div>
</body>

</html>