<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .buyuk {
            width: 800px;
            height: 600px;
            margin: 50px auto;
        }

        .sol_ust {
            width: 400px;
            height: 300px;
            float: left;
            border: 0 solid black;
            text-align: center;
            color: white;
            background: black;
            font: bold 18px tahoma;
            line-height: 300px;
        }

        .sag_ust {
            width: 400px;
            height: 300px;
            float: right;
            border: 0 solid black;
            text-align: right;
            color: black;
            background: yellow;
            font: bold 18px tahoma;
        }

        .sol_alt {
            width: 400px;
            height: 300px;
            float: left;
            border: 0 solid red;
            text-align: right;
            color: white;
            background: red;
            font: bold 18px tahoma;
            line-height: 550px;
        }

        .sag_alt {
            width: 400px;
            height: 300px;
            float: left;
            border: 0 solid red;
            text-align: left;
            color: white;
            background: green;
            font: bold 18px tahoma;
            line-height: 300px;
        }
    </style>
</head>

<body>

    <div class="buyuk">
        <div class="sol_ust">BEŞİKTAŞ</div>
        <div class="sag_ust">FENERBAHÇE</div>
        <div class="sol_alt">GALATASARAY</div>
        <div class="sag_alt">BURSASPOR</div>
    </div>

</body>

</html>