<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .body {
        background-color: lightgray;
      }

      .ustcizgi {
        width: auto;
        height: 60px;
        background: rgb(119, 34, 34);
        margin: -10px -10px 0 -10px;
        color: white;
        font: 30px tahoma;
        padding-top: 10px;
        padding-left: 300px;
      }

      .başlık {
        width: 500px;
        height: auto;
        border: 1px solid lightgray;
        font: bold 38px tahoma;
        background-color: lightgray;
        text-align: center;
        margin: 50px auto 0 auto;
      }

      .forum {
        width: 450px;
        height: auto;
        background: white;
        margin: 0 auto 0 auto;
        text-align: center;
        font: 20px tahoma;
        color: rgb(88, 87, 87);
        padding-top: 25px;
      }
    </style>
  </head>

  <body class="body">
    <div class="ustcizgi"><b>Fırat </b>Üniversitesi</div>
    <div class="başlık">Merkezi Kimlik Doğrulama Servisi</div>
    <br /><br />
    <div class="forum">
      Kullanıcı Adı ve Parolanızı giriniz <br /><br /><br /><br /><br />
      <input
        type="text"
        name="kullanıcıadı"
        placeholder=" Kullanıcı adı"
        style="width: 300px; height: 30px"
      /><br /><br />
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Parola"
        style="width: 300px; height: 30px"
      /><br /><br />
      <input
        class="button"
        type="submit"
        value="GİRİŞ"
        style="width: 300px; height: 40px; background: brown; color: white"
      /><br /><br /><br />
    </div>
  </body>
</html>
