<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .cam {
            width: 450px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
            position: relative;
            margin: 30px auto 0 auto;
        }

        .tampon {
            width: 450px;
            height: 150px;
            border-top: 1px solid powderblue;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            margin: 0 auto;
            border-radius: 0 0 10px 10px;
            background: powderblue;
            position: relative;
        }

        .solfar {
            width: 65px;
            height: 65px;
            border: 1px solid yellow;
            margin: 40px 0px 0 20px;
            background: yellow;
            border-radius: 60px;
            box-shadow: 5px 5px 30px yellow;
        }

        .plaka {
            width: 120px;
            height: 17px;
            border: 1px solid black;
            background: whitesmoke;
            text-align: center;
            margin: 30px auto 0 auto;
            font: bold 14px tahoma;
        }

        .köşelik {
            width: 20px;
            height: 17px;
            border-right: 1px solid blue;
            float: left;
            background: blue;
            color: white;
            font: bold 12px tahoma;
        }

        .sagfar {
            width: 65px;
            height: 65px;
            border: 1px solid yellow;
            margin: -95px 20px 0 0;
            background: yellow;
            border-radius: 60px;
            box-shadow: 5px 5px 30px yellow;
            float: right;
        }

        .solkoltuk {
            width: 130px;
            height: 150px;
            border: 1px solid black;
            margin: 150px 0 0 50px;
            border-radius: 10px 10px 0 0;
            background: rgb(87, 17, 134);
        }

        .sagkoltuk {
            width: 130px;
            height: 150px;
            border: 1px solid black;
            margin: -153px 50px 0 0;
            float: right;
            border-radius: 10px 10px 0 0;
            background: rgb(87, 17, 134);
        }

        .direksiyon {
            width: 80px;
            height: 45px;
            border-radius: 75px 75px 0 0;
            border-left: 15px solid black;
            border-right: 15px solid black;
            border-top: 15px solid black;
            margin: 110px auto 0 auto;
        }

        .ayna {
            width: 100px;
            height: 30px;
            border: 1px solid black;
            background: grey;
            border-radius: 10px;
            margin: 30px auto -60px auto;
        }

        .sol {
            width: 60px;
            height: 40px;
            border: 1px solid black;
            background: powderblue;
            border-radius: 10px 0 0 10px;
            margin: 235px 0 -275px -62px;
        }

        .sag {
            width: 60px;
            height: 40px;
            border: 1px solid black;
            background: powderblue;
            border-radius: 10px 0 0 10px;
            transform: rotate(180deg);
            margin: 228px 0 -268px 450px;
        }

        .sagteker {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            background: black;
            border-radius: 0 0 10px 10px;
            margin: 17px 0 0 40px;
        }

        .solteker {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            background: black;
            border-radius: 0 0 10px 10px;
            margin: -62px 0 0 330px;
        }
    </style>
</head>

<body>
    <div>

        <div class="cam">
            <div class="sol"></div>
            <div class="sag"></div>
            <div class="ayna"></div>
            <div class="solkoltuk"></div>
            <div class="sagkoltuk">
                <div class="direksiyon"></div>
            </div>
        </div>

        <div class="tampon">
            <div class="solfar"></div>
            <hr
                style="border: 3px solid black; width: 80px; height: 0px; background: black; margin: -70px auto 0 auto; border-radius: 20px;">
            <hr style="border: 3px solid black; width: 90px; height: 0px; background: black;  border-radius: 20px;">
            <hr style="border: 3px solid black; width: 100px; height: 0px; background: black;  border-radius: 20px;">
            <hr style="border: 3px solid black; width: 110px; height: 0px; background: black;  border-radius: 20px;">

            <div class="plaka">
                <div class="köşelik">TR</div> 34 TK 6574
            </div>
            <div class="sagfar"></div>
            <div class="sagteker"></div>
            <div class="solteker"></div>
        </div>





    </div>
</body>

</html>