<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .çerçeve {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin: 80px auto;
            padding-top: 50px;
        }

        .govde {
            width: 600px;
            height: 150px;
            border: 2px solid black;
            margin: 0 auto;
            border-radius: 50px 50px 10px 10px;
            background: rgb(0, 183, 255);
            position: relative;
            box-shadow: 0 20px 20px black;

        }

        .kilit {
            width: 18px;
            height: 6px;
            border: 1px solid black;
            margin: -10px 10px;
            float: left;
            background: black;

        }

        .kapı {
            width: 250px;
            height: 90px;
            border: 1px solid black;
            margin: auto;
            border-radius: 5px 5px 20px 20px;
            text-align: left;
            font: bold 50px tahoma;
            color: white;
            padding-top: 60px;

        }



        .cam {
            width: 400px;
            height: 100px;
            border: 1px solid rgb(190, 183, 183);
            margin: 0 auto;
            border-radius: 80px 80px 0px 0px;
            background: rgb(238, 235, 229);
            position: relative;

        }

        .soltekerlek {
            width: 80px;
            height: 80px;
            border: 20px solid black;
            border-radius: 80px;
            margin-left: 130px;
            margin-top: -40px;
            background: seashell;
            position: relative;
        }

        .sagtekerlek {
            width: 80px;
            height: 80px;
            border: 20px solid black;
            border-radius: 80px;
            margin-left: 550px;
            margin-top: -125px;
            background: seashell;
            position: relative;

        }

        .onfar {
            width: 50px;
            height: 80px;
            border: 1px solid rgb(214, 214, 50);
            border-radius: 60px;
            background: yellow;
            margin-top: -200px;
            margin-left: 660px;
            box-shadow: 5px 5px 30px yellow;
        }

        .arkafar {
            width: 50px;
            height: 90px;
            border: 1px solid rgb(187, 39, 39);
            border-radius: 60px;
            background: red;
            margin-top: -70px;
            margin-left: 90px;
            box-shadow: 5px 5px 30px red;
        }

        .tepesag {
            width: 40px;
            height: 40px;
            border: 1px solid rgb(163, 15, 15);
            border-radius: 20px 20px 0 0;
            background: red;
            box-shadow: 10px -10px 30px red;
            float: right;
        }

        .tepesol {
            width: 40px;
            height: 40px;
            border: 1px solid rgb(59, 19, 167);
            border-radius: 20px 20px 0 0;
            background: blue;
            box-shadow: -10px -10px 30px blue;
            float: right;
        }

        .lambalar {
            width: 100px;
            height: 100px;
            border: 1px solid white;
            margin-left: 320px;
            margin-bottom: -62px;
        }
    </style>

</head>

<body>
    <div class="çerçeve">
        <div class="lambalar">
            <div class="tepesag"></div>
            <div class="tepesol"></div>
        </div>
        <div class="cam"></div>
        <div class="govde">
            <div class="kapı">
                <div class="kilit"></div>
                P O L İ S
            </div>
        </div>
        <div class="soltekerlek"></div>
        <div class="sagtekerlek"></div>
        <div class="onfar"></div>
        <div class="arkafar"></div>



    </div>

</body>

</html>