<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .gri {
            width: 400px;
            height: 600px;
            border-top: 100px solid lightgray;
            border-bottom: 100px solid rgb(79, 228, 79);
            border-left: 100px solid lightgray;
            border-right: 100px solid lightgray;
            background: rgb(79, 228, 79);
            border-radius: 150px;
            margin: 10px auto;
        }

        .dışyeşil {
            width: 320px;
            height: 550px;
            border: 40px solid rgb(79, 228, 79);
            border-radius: 100px 100px 0 0;
        }

        .sahakenarı {
            width: 260px;
            height: 500px;
            border: 30px solid darkgreen;
            border-radius: 30px;
            background: rgb(27, 185, 27);
        }

        .saha {
            width: 260px;
            height: 500px;
            border: 1px solid white;
        }

        .cezasahası {
            width: 160px;
            height: 80px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            margin: auto;
        }

        .cezasahasıiçi {
            width: 80px;
            height: 40px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            margin: auto;
        }

        .ustdaire {
            width: 80px;
            height: 40px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            margin: auto;
            border-radius: 0 0 40px 40px;

        }

        .altcezasahası {
            width: 160px;
            height: 80px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-top: 1px solid white;
            margin: 50px auto;
            position: static;
        }

        .altcezasahasıiçi {
            width: 80px;
            height: 40px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-top: 1px solid white;
            margin: 39px auto;
        }

        .altdaire {
            width: 80px;
            height: 40px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-top: 1px solid white;
            margin: -50px auto;
            border-radius: 40px 40px 0 0;
            position: static;
        }

        .santra {
            width: 80px;
            height: 80px;
            border: 1px solid white;
            margin-top: 100px;
            margin-bottom: 125px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 80px;
        }

        .çizgi {
            width: 260px;
            border-top: 1px solid white;
            margin-left: -90px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <div class="gri">
        <div class="dışyeşil">
            <div class="sahakenarı">
                <div class="saha">
                    <div class="cezasahası">
                        <div class="cezasahasıiçi"></div>
                    </div>
                    <div class="ustdaire"></div>
                    <div class="santra">
                        <div class="çizgi"></div>
                    </div>
                    <div class="altdaire"></div>
                    <div class="altcezasahası">
                        <div class="altcezasahasıiçi"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>