<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tvdış {
            width: 760px;
            height: 470px;
            background: black;
            margin: 50px auto;
            border-radius: 4px;
            padding: 20px 20px 20px 20px;
            color: white;
            font: bold 14px tahoma;
            text-align: center;
            box-shadow: 2px 2px 50px black;
        }

        .tviç {
            width: 760px;
            height: 460px;
            background: white;
            margin: 0 0 5px 0;
        }

        .gökyüzü {
            width: 760px;
            height: 210px;
            background: #C4F4FD;
            padding-top: 20px;
        }

        .güneş {
            width: 60px;
            height: 60px;
            background: #FF9944;
            border-radius: 30px;
            margin: 0 auto;
            box-shadow: 5px 5px 50px #EDA23D;
        }

        .dağ1 {
            width: 300px;
            height: 160px;
            background: #0FF21E;
            float: left;
            border-radius: 0 160% 0 0;
            margin: -110px 0 0 0;
            position: relative;
            z-index: 2;
        }

        .dağ2 {
            width: 300px;
            height: 140px;
            background: #0FD21E;
            float: left;
            border-radius: 0 160% 0 0;
            margin: -90px 0 0 -150px;
            position: relative;
            z-index: 1;
        }

        .dağ3 {
            width: 360px;
            height: 140px;
            background: #0FC21E;
            float: left;
            border-radius: 160% 0 0 0;
            margin: -90px 0 0 -50px;
            position: relative;
            z-index: 1;
        }

        .otoban {
            width: 760px;
            height: 77px;
            background: #666;
            border-top: 4px solid #FFC;
            border-bottom: 4px solid #FFC;
            float: left;
        }

        .refüj {
            width: 760px;
            height: 10px;
            background: #743E2C;
            float: left;
        }

        .şerit {
            width: 100px;
            height: 8px;
            background: white;
            margin: 35px 0 0 40px;
            float: left;
        }

        .araba1 {
            width: 40px;
            height: 25px;
            float: right;
            margin: 5px 10px 0 0;


        }

        .kaporta1 {
            width: 40px;
            height: 10px;
            background: #00C;
            border-radius: 2px;
        }

        .lastikler {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: black;
            float: left;
            margin: -5px 0 0 7px;
        }

        .cam {
            width: 30px;
            height: 10px;
            background: white;
            border-radius: 10px 10px 0 0;
            margin: 0 auto;
        }

        .araba2 {
            width: 40px;
            height: 25px;
            float: left;
            margin: 5px 0 0 100px;
        }

        .kaporta2 {
            width: 40px;
            height: 10px;
            background: #0C0;
            border-radius: 2px;
        }

        .kaporta3 {
            width: 40px;
            height: 10px;
            background: #C00;
            border-radius: 2px;
        }

        .araba3 {
            width: 40px;
            height: 25px;
            margin: 5px -50px 0 10px;
            float: left;

        }

        .kaporta4 {
            width: 40px;
            height: 10px;
            background: #0FF;
            border-radius: 2px;
        }

        .araba4 {
            width: 40px;
            height: 25px;
            float: right;
            margin: 5px 50px 0 0;
        }

        .kaporta5 {
            width: 40px;
            height: 10px;
            background: #C63;
            border-radius: 2px;
        }

        .kaporta6 {
            width: 40px;
            height: 10px;
            background: #F9C;
            border-radius: 2px;
        }
    </style>
</head>

<body>

    <div class="tvdış">
        <div class="tviç">
            <div class="gökyüzü">
                <div class="güneş"></div>
            </div>
            <div class="dağ1"></div>
            <div class="dağ2"></div>
            <div class="dağ3"></div>
            <div class="otoban">
                <div class="araba1">
                    <div class="cam"></div>
                    <div class="kaporta1"></div>
                    <div class="lastikler"></div>
                    <div class="lastikler"></div>
                </div>
                <div class="şerit"></div>
                <div class="şerit"></div>
                <div class="şerit"></div>
                <div class="şerit"></div>
                <div class="şerit"></div>
                <div class="araba2">
                    <div class="cam"></div>
                    <div class="kaporta2"></div>
                    <div class="lastikler"></div>
                    <div class="lastikler"></div>
                </div>
                <div class="araba2">
                    <div class="cam"></div>
                    <div class="kaporta3"></div>
                    <div class="lastikler"></div>
                    <div class="lastikler"></div>
                </div>
            </div>
            <div class="refüj"></div>
            <div class="otoban">
                <div class="araba3">
                    <div class="cam"></div>
                    <div class="kaporta4"></div>
                    <div class="lastikler"></div>
                    <div class="lastikler"></div>
                </div>
                <div class="şerit"></div>
                <div class="şerit"></div>
                <div class="şerit"></div>
                <div class="şerit"></div>
                <div class="şerit"></div>
                <div class="araba4">
                    <div class="cam"></div>
                    <div class="kaporta5"></div>
                    <div class="lastikler"></div>
                    <div class="lastikler"></div>
                </div>
                <div class="araba4">
                    <div class="cam"></div>
                    <div class="kaporta6"></div>
                    <div class="lastikler"></div>
                    <div class="lastikler"></div>
                </div>
            </div>
        </div>
        LG
    </div>


</body>

</html>