<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .türbe {
            width: 500px;
            height: auto;
            margin: 10px auto;
            border: 1px solid white;

        }

        .hilaldış {
            width: 30px;
            height: 30px;
            border: 1px solid gray;
            background: gray;
            border-radius: 15px;
            margin: 0 auto;

        }

        .hilaliç {
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 10px;
            background: white;
            margin: -2px auto 0 auto;
        }

        .çubuk {
            width: 1px;
            height: 10px;
            border: 1px solid gray;
            background: gray;
            margin: -1px auto 0 auto;
        }

        .kubbe {
            width: 420px;
            height: 210px;
            border: 1px solid gray;
            background: gray;
            border-radius: 210px 210px 0 0;
            margin: 0 auto;
        }

        .kubbealtı {
            width: 460px;
            height: 80px;
            border: 1px solid lightgray;
            background: lightgray;
            margin: 0 auto;
        }

        .pencere {
            width: 50px;
            height: 60px;
            border: 1px solid gray;
            background: white;
            margin: 20px 50px 0 50px;
            float: left;
        }

        .ortamavi {
            width: 500px;
            height: 100px;
            border: 1px solid #2a85b2;
            background: #2a85b2;
            margin: 0 auto;
        }

        .maviiçihalka {
            width: 120px;
            height: 120px;
            border-top: 20px solid lightgray;
            border-right: 20px solid lightgray;
            border-left: 20px solid lightgray;
            margin: 40px auto 0 auto;
            border-radius: 100%;
        }

        .altgri {
            width: 500px;
            height: 400px;
            border: 1px solid lightgray;
            background: lightgray;
            padding: 0 0 3px 0;
        }

        .altmaviçerçevesi {
            width: 360px;
            height: 370px;
            border: 2px solid gray;
            background: white;
            margin: 31px auto 0 auto;
            border-radius: 5px 5px 0 0;
        }

        .altmavi {
            width: 345px;
            height: 355px;
            border: 2px solid #2a85b2;
            background: #2a85b2;
            margin: 12px auto 0 auto;
        }

        .yuvarlakkapı {
            width: 100px;
            height: 280px;
            border-top: 1px solid gray;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            background-color: gray;
            border-radius: 50px 50px 0 0;
            margin: 75px auto 0 auto;
        }

        .kapı {
            width: 48px;
            height: 230px;
            border: 1px solid darkgray;
            background: lightgray;
            margin: 50px auto 0 auto;
            float: left;
        }

        .taban {
            width: 600px;
            height: 50px;
            border: 1px solid lightgrey;
            background: gray;
            margin: -12px auto 0 auto;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="türbe">
        <div class="hilaldış">
            <div class="hilaliç"></div>
        </div>
        <div class="çubuk"></div>
        <div class="kubbe"></div>
        <div class="kubbealtı">
            <div class="pencere"></div>
            <div class="pencere"></div>
            <div class="pencere"></div>
        </div>
        <div class="ortamavi">
            <div class="maviiçihalka"></div>
        </div>
        <div class="altgri">
            <div class="altmaviçerçevesi">
                <div class="altmavi">
                    <div class="yuvarlakkapı">
                        <div class="kapı"></div>
                        <div class="kapı"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="taban"></div>

</body>

</html>